

Loading Options and Configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          ___          _  _   
         / _ \        | || |  
 __   __| (_) | _ __  | || |_ 
 \ \ / / > _ < | '_ \ |__   _|
  \ V / | (_) || |_) |   | |  
   \_/   \___/ | .__/    |_|  
               | |            
               |_|            


Running your CAS file(s) for:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

gnu.static: 
    

    +> Windows static build using Mingw and MS-MPI

    +> root:    D:\Users\Jonny\AppData\Local\Programs\TELEMAC\V8P4
    +> module: ad / api / artemis / bief
               damocles  / gaia  / gretel  / hermes
               identify_liq_bnd  / khione  / mascaret  / nestor
               parallel  / partel  / postel3d  / sisyphe
               special  / stbtel  / telemac2d  / telemac3d
               tomawac / waqtel


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


... processing the steering file
  ~> Checking keyword/rubrique coherence

... checking parallelisation

... handling temporary directories
         copying: steering_0.cas -> D:\Users\Jonny\Documents\U\Tesis\archivos\steering_0.cas_2024-04-16-19h01min11s\T2DCAS
         copying: telemac2d.dico -> D:\Users\Jonny\Documents\U\Tesis\archivos\steering_0.cas_2024-04-16-19h01min11s\T2DDICO
         copying: geometry_0.slf -> D:\Users\Jonny\Documents\U\Tesis\archivos\steering_0.cas_2024-04-16-19h01min11s\T2DGEO
         copying: boundary3x3.cli -> D:\Users\Jonny\Documents\U\Tesis\archivos\steering_0.cas_2024-04-16-19h01min11s\T2DCLI

... checking the executable


Running your simulation(s) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



In D:\Users\Jonny\Documents\U\Tesis\archivos\steering_0.cas_2024-04-16-19h01min11s:
mpiexec -n 1 D:\Users\Jonny\Documents\U\Tesis\archivos\steering_0.cas_2024-04-16-19h01min11s\out_telemac2d.exe


 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            1
 EXECUTABLE FILE: D:\Users\Jonny\Documents\U\Tesis\archivos\steering_0.cas_2024-04-16-19h01min11s\A.EXE
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION V8P4   FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 DIFFERENT NUMBER OF PARALLEL PROCESSORS:
 DECLARED BEFORE (CASE OF COUPLING ?):           1
 TELEMAC-2D :           0
 VALUE            1  IS KEPT

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 EXITING LECDON. NAME OF THE STUDY:
 Test0

 OPENING FILES FOR TELEMAC2D
 OPENING: T2DGEO-geometry/geometry_0.slf
 OPENING: T2DCLI-boundary/boundary3x3.cli
 OPENING: T2DRES-results/results_0.slf

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= newSelafin
            NUMBER OF ELEMENTS:     8000
            NUMBER OF POINTS:     4411

            TYPE OF ELEMENT: TRIANGLE
            TYPE OF BND ELEMENT: POINT

            SINGLE PRECISION FORMAT (R4)

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   7
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   7
 USER_CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INITIALIZING TELEMAC2D FOR
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 THERE IS     2 LIQUID BOUNDARIES:

 BOUNDARY    1 :
  BEGINS AT BOUNDARY POINT:      401 , WITH GLOBAL NUMBER:      4411
  AND COORDINATES:     12.00000           0.000000
  ENDS AT BOUNDARY POINT:      411 , WITH GLOBAL NUMBER:       401
  AND COORDINATES:     12.00000          0.3000000

 BOUNDARY    2 :
  BEGINS AT BOUNDARY POINT:      811 , WITH GLOBAL NUMBER:         1
  AND COORDINATES:     0.000000          0.3000000
  ENDS AT BOUNDARY POINT:        1 , WITH GLOBAL NUMBER:      4011
  AND COORDINATES:     0.000000           0.000000

 THERE IS     2 SOLID BOUNDARIES:

 BOUNDARY    1 :
  BEGINS AT BOUNDARY POINT:        1 , WITH GLOBAL NUMBER:      4011
  AND COORDINATES:     0.000000           0.000000
  ENDS AT BOUNDARY POINT:      401 , WITH GLOBAL NUMBER:      4411
  AND COORDINATES:     12.00000           0.000000

 BOUNDARY    2 :
  BEGINS AT BOUNDARY POINT:      411 , WITH GLOBAL NUMBER:       401
  AND COORDINATES:     12.00000          0.3000000
  ENDS AT BOUNDARY POINT:      811 , WITH GLOBAL NUMBER:         1
  AND COORDINATES:     0.000000          0.3000000

 CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

================================================================================
 ITERATION        0    TIME:   0.0000 S
 TELEMAC2D INITIALIZED
 DEBIMP: PROBLEM ON BOUNDARY NUMBER      2
         GIVE A VELOCITY PROFILE
         IN THE BOUNDARY CONDITIONS FILE
         OR CHECK THE WATER DEPTHS.
         OTHER POSSIBLE CAUSE:
         SUPERCRITICAL ENTRY WITH FREE DEPTH
         IN THIS CASE GIVE A POSITIVE DEPTH
         IN THE INITIAL CONDITIONS
         OR PRESCRIBE THE DEPTH AT THE ENTRANCE.

 PLANTE: PROGRAM STOPPED AFTER AN ERROR
 RETURNING EXIT CODE:            2

job aborted:
[ranks] message

[0] application aborted
aborting MPI_COMM_WORLD (comm=0x44000000), error 2, comm rank 0

---- error analysis -----

[0] on DESKTOP-05BVEGJ
D:\Users\Jonny\Documents\U\Tesis\archivos\steering_0.cas_2024-04-16-19h01min11s\out_telemac2d.exe aborted the job. abort code 2

---- error analysis -----
