/-------------------------------------------------------------------/
/                        TELEMAC-2D                                 /
/              TRANSCRITICAL BUMP CASE WITH FRICTION                /
/-------------------------------------------------------------------/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = 'geometry/geometry_0.slf'
BOUNDARY CONDITIONS FILE        = 'boundary/boundary3x3.cli'
RESULTS FILE                    = 'results/results_0.slf'
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE = 'Test0'
/
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,B,Q,F,H'
NUMBER OF PRIVATE ARRAYS        = 6
/
GRAPHIC PRINTOUT PERIOD         = 1000
LISTING PRINTOUT PERIOD         = 100
/
DURATION                        = 180
/NUMBER OF TIME STEPS           = 2500
TIME STEP                       = 0.0055
VARIABLE TIME-STEP              = YES
DESIRED COURANT NUMBER          = 0.5
MASS-BALANCE                    = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS               = 'CONSTANT DEPTH'
INITIAL DEPTH                    = 0.031
/COMPUTATION CONTINUED           = YES
/PREVIOUS COMPUTATION FILE       = 'steady.slf'
STOP IF A STEADY STATE IS REACHED = YES
STOP CRITERIA                   = 1e-7 ; 1e-7 ; 1e-7
CONTINUITY CORRECTION           = YES
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES            = 0.0 ; 0.01
PRESCRIBED ELEVATIONS           = -0.09 ; 0.03
OPTION FOR LIQUID BOUNDARIES    = 1 ; 2
/VELOCITY PROFILES               = 1 ; 1
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 4
FRICTION COEFFICIENT            = 0.015
TURBULENCE MODEL                = 1
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/SCHEMES
EQUATIONS                       = 'SAINT-VENANT FV'
TREATMENT OF THE LINEAR SYSTEM  = 2 /1:PRIM 2:WAVE EQUATION
/
DISCRETIZATIONS IN SPACE        = 11;11
/
SOLVER                          = 7
SOLVER ACCURACY                 = 1.E-7
/
TIDAL FLATS                     = YES
FREE SURFACE GRADIENT COMPATIBILITY = 0.9

SCHEME FOR ADVECTION OF VELOCITIES : 1 
SCHEME FOR ADVECTION OF TRACERS : 5
SCHEME FOR ADVECTION OF K-EPSILON : 4
