GEOMETRY FILE               ='geometry/geometry_0.slf'

BOUNDARY CONDITIONS FILE    ='boundary/boundary.cli'

RESULTS FILE                ='results/results_0.slf'

TURBULENCE MODEL                        = 3
SOLVER FOR K-EPSILON MODEL              = 7
MAXIMUM NUMBER OF ITERATIONS FOR K AND EPSILON = 200
OPTION FOR THE SOLVER FOR K-EPSILON MODEL  = 4
VELOCITY DIFFUSIVITY                    = 0.1

LAW OF BOTTOM FRICTION = 4
FRICTION COEFFICIENT = 0.02
PRESCRIBED FLOWRATES  = 0.00;0.01
/PRESCRIBED ELEVATIONS = 0.03;0.00
VELOCITY PROFILES =1;4
INITIAL DEPTH      = 0.03
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL TIME SET TO ZERO  = YES
CONTINUITY CORRECTION     = YES
MASS-BALANCE            = YES
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,B,S,F

NUMBER OF TIME STEPS = 20000
TIME STEP = 0.001
GRAPHIC PRINTOUT PERIOD = 10000
LISTING PRINTOUT PERIOD = 200
STOP IF A STEADY STATE IS REACHED = YES

/COMPUTATION CONTINUED     = YES
/PREVIOUS COMPUTATION FILE = results_0.slf
/INITIAL TIME SET TO ZERO  = NO
/CONTINUITY CORRECTION     = YES

/SCHEME FOR ADVECTION OF VELOCITIES : 1 / alternatively keep 4
/SCHEME FOR ADVECTION OF TRACERS : 5
/SCHEME FOR ADVECTION OF K-EPSILON : 1

/TREATMENT OF THE LINEAR SYSTEM = 2
/SOLVER = 1