/-------------------------------------------------------------------/
/                        TELEMAC-2D                                 /
/              TRANSCRITICAL BUMP CASE WITH FRICTION                /
/-------------------------------------------------------------------/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = 'geometry/geometry_0.slf'
BOUNDARY CONDITIONS FILE        = 'boundary/boundary3x3.cli'
RESULTS FILE                    = 'results/results_0.slf'
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE = 'Test0'
/
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,B,Q,F,H'
NUMBER OF PRIVATE ARRAYS        = 6
/
GRAPHIC PRINTOUT PERIOD         = 1000
LISTING PRINTOUT PERIOD         = 1000
/
DURATION                        = 1200
TIME STEP                       = 0.01
/NUMBER OF TIME STEPS            = 2500
MASS-BALANCE                    = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS              = 'CONSTANT ELEVATION'
INITIAL ELEVATION               = 1
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES            = 0.01;0.
PRESCRIBED ELEVATIONS           = 0.04;0.
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 4
FRICTION COEFFICIENT            = 0.02
TURBULENCE MODEL                = 1
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/SCHEMES
EQUATIONS                       = 'SAINT-VENANT FE'
TREATMENT OF THE LINEAR SYSTEM  = 2 /1:PRIM 2:WAVE EQUATION
/
TYPE OF ADVECTION               = 1;5
DISCRETIZATIONS IN SPACE        = 11;11
/
SOLVER                          = 1
SOLVER ACCURACY                 = 1.E-5
IMPLICITATION FOR DEPTH         = 0.6
IMPLICITATION FOR VELOCITY      = 0.6
/
TIDAL FLATS                     = NO
FREE SURFACE GRADIENT COMPATIBILITY = 0.9
CONTINUITY CORRECTION           = YES
