

Loading Options and Configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    _        
                   (_)       
  _ __ ___    __ _  _  _ __  
 | '_ ` _ \  / _` || || '_ \ 
 | | | | | || (_| || || | | |
 |_| |_| |_| \__,_||_||_| |_|
                             
                             


Running your CAS file(s) for:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

gnu.shared: 
    

    +> Shared build using GFortran and Open MPI.

    +> root:    /home/jonathan/telemac-mascaret
    +> module: ad / api / artemis / bief
               damocles  / gaia  / gretel  / hermes
               identify_liq_bnd  / khione  / mascaret  / nestor
               parallel  / partel  / postel3d  / special
               stbtel  / telemac2d  / telemac3d  / tomawac
               waqtel


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


... processing the steering file
  ~> Checking keyword/rubrique coherence

... checking parallelisation

... handling temporary directories
         copying: steering_244.cas -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/T2DCAS
         copying: telemac2d.dico -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/T2DDICO
         copying: geometry_3x3_0.slf -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/T2DGEO
         copying: boundary_3x3_riv.cli -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/T2DCLI

... partitioning base files (geo, conlim, sections, zones and weirs)
     +> /home/jonathan/telemac-mascaret/builds/gnu.shared/bin/partel < partel_T2DGEO.par >> partel_T2DGEO.log

... splitting / copying other input files

... checking the executable


Running your simulation(s) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



In /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s:
mpirun --use-hwthread-cpus -np 4 /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/out_telemac2d


 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            4
 EXECUTABLE FILE: /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/A.EXE
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION MAIN   FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 DIFFERENT NUMBER OF PARALLEL PROCESSORS:
 DECLARED BEFORE (CASE OF COUPLING ?):           4
 TELEMAC-2D :           0
 VALUE            4  IS KEPT

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 TREATMENT OF NEGATIVE DEPTHS =           2
 MASS-LUMPING ON H AUTOMATICALLY SET TO 1.D0
 CONTINUITY CORRECTION AUTOMATICALLY SET TO YES
 SUPG OPTION AUTOMATICALLY SET TO 0 FOR H

 EXITING LECDON. NAME OF THE STUDY:
 Caso 244

 OPENING FILES FOR TELEMAC2D
 OPENING: T2DGEO-geometry/geometry_3x3_0.slf
 OPENING: T2DCLI-boundary/boundary_3x3_riv.cli
 OPENING: T2DRES-results/results_244.slf

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= newSelafin
            NUMBER OF ELEMENTS:     1960
            NUMBER OF POINTS:     1089

            TYPE OF ELEMENT: TRIANGLE
            TYPE OF BND ELEMENT: POINT

            SINGLE PRECISION FORMAT (R4)

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   7
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   8
 (GLOBAL MESH)
 SEGBOR (BIEF) : NUMBER OF BOUNDARY SEGMENTS =    216
 INCLUDING THOSE DUE TO DOMAIN DECOMPOSITION
 USER_CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INITIALIZING TELEMAC2D FOR
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 NUMBER OF LIQUID BOUNDARIES:           2

 USER_CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

 CORFON (TELEMAC2D): NO BOTTOM SMOOTHINGS

================================================================================
 ITERATION        0    TIME:   0.0000 S
 TELEMAC2D INITIALIZED

                  ********************************
                  *                              *
                  *       KINETIC SCHEME         *
                  *     FIRST ORDRE IN SPACE     *
                  *                              *
                  ********************************

================================================================================
 ITERATION    10000    TIME:   1.2924 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.2532075071890617E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    87.51562     M3
     FLUX BOUNDARY    1:     61.82839     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        1.293     S :    0.3222739E-15

================================================================================
 ITERATION    20000    TIME:   2.8853 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.8100722280348563E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    108.2541     M3
     FLUX BOUNDARY    1:    -57.37457     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        2.885     S :   -0.3264201E-16

================================================================================
 ITERATION    30000    TIME:   4.8905 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1130663485221187E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    132.7684     M3
     FLUX BOUNDARY    1:    -9.071603     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        4.891     S :    0.1514029E-14

================================================================================
 ITERATION    40000    TIME:   6.9548 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0584590460320996E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    102.2391     M3
     FLUX BOUNDARY    1:     27.67855     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        6.955     S :    0.1909248E-15
