

Loading Options and Configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    _        
                   (_)       
  _ __ ___    __ _  _  _ __  
 | '_ ` _ \  / _` || || '_ \ 
 | | | | | || (_| || || | | |
 |_| |_| |_| \__,_||_||_| |_|
                             
                             


Running your CAS file(s) for:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

gnu.shared: 
    

    +> Shared build using GFortran and Open MPI.

    +> root:    /home/jonathan/telemac-mascaret
    +> module: ad / api / artemis / bief
               damocles  / gaia  / gretel  / hermes
               identify_liq_bnd  / khione  / mascaret  / nestor
               parallel  / partel  / postel3d  / special
               stbtel  / telemac2d  / telemac3d  / tomawac
               waqtel


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


... processing the steering file
  ~> Checking keyword/rubrique coherence

... checking parallelisation

... handling temporary directories
         copying: steering_244.cas -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/T2DCAS
         copying: telemac2d.dico -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/T2DDICO
         copying: geometry_3x3_0.slf -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/T2DGEO
         copying: boundary_3x3_riv.cli -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/T2DCLI

... partitioning base files (geo, conlim, sections, zones and weirs)
     +> /home/jonathan/telemac-mascaret/builds/gnu.shared/bin/partel < partel_T2DGEO.par >> partel_T2DGEO.log

... splitting / copying other input files

... checking the executable


Running your simulation(s) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



In /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s:
mpirun --use-hwthread-cpus -np 4 /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/out_telemac2d


 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            4
 EXECUTABLE FILE: /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h33min36s/A.EXE
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION MAIN   FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 DIFFERENT NUMBER OF PARALLEL PROCESSORS:
 DECLARED BEFORE (CASE OF COUPLING ?):           4
 TELEMAC-2D :           0
 VALUE            4  IS KEPT

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 TREATMENT OF NEGATIVE DEPTHS =           2
 MASS-LUMPING ON H AUTOMATICALLY SET TO 1.D0
 CONTINUITY CORRECTION AUTOMATICALLY SET TO YES
 SUPG OPTION AUTOMATICALLY SET TO 0 FOR H

 EXITING LECDON. NAME OF THE STUDY:
 Caso 244

 OPENING FILES FOR TELEMAC2D
 OPENING: T2DGEO-geometry/geometry_3x3_0.slf
 OPENING: T2DCLI-boundary/boundary_3x3_riv.cli
 OPENING: T2DRES-results/results_244.slf

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= newSelafin
            NUMBER OF ELEMENTS:     1960
            NUMBER OF POINTS:     1089

            TYPE OF ELEMENT: TRIANGLE
            TYPE OF BND ELEMENT: POINT

            SINGLE PRECISION FORMAT (R4)

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   7
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   8
 (GLOBAL MESH)
 SEGBOR (BIEF) : NUMBER OF BOUNDARY SEGMENTS =    216
 INCLUDING THOSE DUE TO DOMAIN DECOMPOSITION
 USER_CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INITIALIZING TELEMAC2D FOR
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 NUMBER OF LIQUID BOUNDARIES:           2

 USER_CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

 CORFON (TELEMAC2D): NO BOTTOM SMOOTHINGS

================================================================================
 ITERATION        0    TIME:   0.0000 S
 TELEMAC2D INITIALIZED

                  ********************************
                  *                              *
                  *       KINETIC SCHEME         *
                  *     FIRST ORDRE IN SPACE     *
                  *                              *
                  ********************************

================================================================================
 ITERATION    10000    TIME:   1.2924 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.2532075071890617E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    87.51562     M3
     FLUX BOUNDARY    1:     61.82839     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        1.293     S :    0.3222739E-15

================================================================================
 ITERATION    20000    TIME:   2.8853 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.8100722280348563E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    108.2541     M3
     FLUX BOUNDARY    1:    -57.37457     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        2.885     S :   -0.3264201E-16

================================================================================
 ITERATION    30000    TIME:   4.8905 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1130663485221187E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    132.7684     M3
     FLUX BOUNDARY    1:    -9.071603     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        4.891     S :    0.1514029E-14

================================================================================
 ITERATION    40000    TIME:   6.9548 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0584590460320996E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    102.2391     M3
     FLUX BOUNDARY    1:     27.67855     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        6.955     S :    0.1909248E-15

================================================================================
 ITERATION    50000    TIME:   8.9862 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1381729992185934E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    94.04428     M3
     FLUX BOUNDARY    1:    -19.51644     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        8.986     S :   -0.7100809E-15

================================================================================
 ITERATION    60000    TIME:  11.1078 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0870253334868134E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    115.7380     M3
     FLUX BOUNDARY    1:    -24.68232     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        11.11     S :   -0.1854061E-16

================================================================================
 ITERATION    70000    TIME:  13.2216 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0437558845542902E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    119.3981     M3
     FLUX BOUNDARY    1:     29.21949     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        13.22     S :   -0.1901833E-16

================================================================================
 ITERATION    80000    TIME:  15.3712 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1468482329577710E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    102.8513     M3
     FLUX BOUNDARY    1:     18.74039     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        15.37     S :    0.6432817E-16

================================================================================
 ITERATION    90000    TIME:  17.4995 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2268648113110302E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    97.44673     M3
     FLUX BOUNDARY    1:    -11.22181     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        17.50     S :    0.1013365E-16

================================================================================
 ITERATION   100000    TIME:  19.6801 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1404392358852814E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    111.0696     M3
     FLUX BOUNDARY    1:    -19.34949     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        19.68     S :   -0.3266811E-15

================================================================================
 ITERATION   110000    TIME:  21.8555 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2322274967085369E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    118.8307     M3
     FLUX BOUNDARY    1:   -0.9431979     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        21.86     S :   -0.7481284E-15

================================================================================
 ITERATION   120000    TIME:  24.0537 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1642110576297589E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    107.9051     M3
     FLUX BOUNDARY    1:     17.06781     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        24.05     S :    0.9803779E-16

================================================================================
 ITERATION   130000    TIME:  26.2508 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2659460392162581E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    100.0167     M3
     FLUX BOUNDARY    1:     7.813394     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        26.25     S :   -0.3361591E-15

================================================================================
 ITERATION   140000    TIME:  28.4488 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1592209975473226E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    104.6707     M3
     FLUX BOUNDARY    1:    -17.53442     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        28.45     S :    0.2366150E-15

================================================================================
 ITERATION   150000    TIME:  30.6730 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2170395838282312E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    113.2671     M3
     FLUX BOUNDARY    1:    -12.14609     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        30.67     S :   -0.8167245E-15

================================================================================
 ITERATION   160000    TIME:  32.8912 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1973195703090139E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    114.1497     M3
     FLUX BOUNDARY    1:     13.87707     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        32.89     S :    0.1172290E-15

================================================================================
 ITERATION   170000    TIME:  35.1294 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2163905262214125E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    105.9552     M3
     FLUX BOUNDARY    1:     12.21161     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        35.13     S :    0.9654710E-16

================================================================================
 ITERATION   180000    TIME:  37.3592 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3361710492654625E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    101.2728     M3
     FLUX BOUNDARY    1:     1.894426     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        37.36     S :   -0.8394972E-16

================================================================================
 ITERATION   190000    TIME:  39.5971 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2031129986821232E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    106.2661     M3
     FLUX BOUNDARY    1:    -13.41910     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        39.60     S :   -0.3905230E-15

================================================================================
 ITERATION   200000    TIME:  41.8495 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2504430332133941E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    112.4795     M3
     FLUX BOUNDARY    1:    -9.159343     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        41.85     S :   -0.3125770E-16

================================================================================
 ITERATION   210000    TIME:  44.0964 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2379319952856166E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    112.6680     M3
     FLUX BOUNDARY    1:     10.20309     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        44.10     S :    0.1103944E-14

================================================================================
 ITERATION   220000    TIME:  46.3588 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2399360342071777E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    106.4476     M3
     FLUX BOUNDARY    1:     10.09410     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        46.36     S :   -0.4748147E-15

================================================================================
 ITERATION   230000    TIME:  48.6152 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3311072034814541E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    102.6217     M3
     FLUX BOUNDARY    1:     2.307417     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        48.62     S :    0.2902216E-15

================================================================================
 ITERATION   240000    TIME:  50.8735 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2319705932089367E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    105.8150     M3
     FLUX BOUNDARY    1:    -10.79866     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        50.87     S :    0.1171391E-14

================================================================================
 ITERATION   250000    TIME:  53.1469 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2602119813443878E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    110.9641     M3
     FLUX BOUNDARY    1:    -8.303411     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        53.15     S :   -0.1605256E-15

================================================================================
 ITERATION   260000    TIME:  55.4144 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2966092902691504E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    112.4610     M3
     FLUX BOUNDARY    1:     4.578388     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        55.41     S :   -0.1185593E-15

================================================================================
 ITERATION   270000    TIME:  57.6922 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2515032080352480E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    107.7821     M3
     FLUX BOUNDARY    1:     9.069332     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        57.69     S :   -0.2246582E-15

================================================================================
 ITERATION   280000    TIME:  59.9700 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3050099384718732E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    103.9751     M3
     FLUX BOUNDARY    1:     4.472180     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        59.97     S :   -0.6894257E-16

================================================================================
 ITERATION   290000    TIME:  1 MN   2.2408 S   (       62.2408 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2709764365646615E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    104.8088     M3
     FLUX BOUNDARY    1:    -7.360469     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        62.24     S :    0.3555824E-15

================================================================================
 ITERATION   300000    TIME:  1 MN   4.5290 S   (       64.5290 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2623025088464756E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    109.1583     M3
     FLUX BOUNDARY    1:    -8.121371     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        64.53     S :   -0.1062964E-16

================================================================================
 ITERATION   310000    TIME:  1 MN   6.8138 S   (       66.8138 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3004750086723320E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    111.8852     M3
     FLUX BOUNDARY    1:    -1.564260     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        66.81     S :   -0.5738753E-15

================================================================================
 ITERATION   320000    TIME:  1 MN   9.1006 S   (       69.1006 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2651842177916638E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    109.4305     M3
     FLUX BOUNDARY    1:     7.865312     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        69.10     S :    0.1067590E-14

================================================================================
 ITERATION   330000    TIME:  1 MN  11.3940 S   (       71.3940 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2867811850722927E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    105.6467     M3
     FLUX BOUNDARY    1:     6.013135     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        71.39     S :    0.2644099E-15

================================================================================
 ITERATION   340000    TIME:  1 MN  13.6788 S   (       73.6788 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3357306523086546E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    104.3136     M3
     FLUX BOUNDARY    1:    -1.913166     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        73.68     S :    0.6444043E-15

================================================================================
 ITERATION   350000    TIME:  1 MN  15.9734 S   (       75.9734 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2686762316637512E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    107.2170     M3
     FLUX BOUNDARY    1:    -7.566218     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        75.97     S :    0.1404810E-15

================================================================================
 ITERATION   360000    TIME:  1 MN  18.2729 S   (       78.2729 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2982964083779906E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    110.4630     M3
     FLUX BOUNDARY    1:    -5.033570     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        78.27     S :    0.5540902E-15

================================================================================
 ITERATION   370000    TIME:  1 MN  20.5678 S   (       80.5678 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3107611507794206E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    110.7431     M3
     FLUX BOUNDARY    1:     3.941570     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        80.57     S :   -0.7859357E-15

================================================================================
 ITERATION   380000    TIME:  1 MN  22.8701 S   (       82.8701 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2811195509012510E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    107.5884     M3
     FLUX BOUNDARY    1:     6.495419     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        82.87     S :   -0.3824744E-15

================================================================================
 ITERATION   390000    TIME:  1 MN  25.1717 S   (       85.1717 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3247901896294239E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    105.0346     M3
     FLUX BOUNDARY    1:     2.824113     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        85.17     S :    0.1260923E-14

================================================================================
 ITERATION   400000    TIME:  1 MN  27.4678 S   (       87.4678 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3006748085086391E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    105.5791     M3
     FLUX BOUNDARY    1:    -4.826656     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        87.47     S :    0.3145508E-15

================================================================================
 ITERATION   410000    TIME:  1 MN  29.7761 S   (       89.7761 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2849254697248535E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    108.5362     M3
     FLUX BOUNDARY    1:    -6.168596     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        89.78     S :    0.1641476E-14

================================================================================
 ITERATION   420000    TIME:  1 MN  32.0825 S   (       92.0825 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3162998413922952E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    110.6167     M3
     FLUX BOUNDARY    1:    -1.854870     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        92.08     S :    0.5772232E-15

================================================================================
 ITERATION   430000    TIME:  1 MN  34.3882 S   (       94.3882 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2970244778917432E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    109.4546     M3
     FLUX BOUNDARY    1:     5.124293     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        94.39     S :    0.4189924E-15

================================================================================
 ITERATION   440000    TIME:  1 MN  36.7001 S   (       96.7001 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2989120989675891E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    106.6826     M3
     FLUX BOUNDARY    1:     4.982353     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        96.70     S :   -0.2914654E-15

================================================================================
 ITERATION   450000    TIME:  1 MN  39.0071 S   (       99.0071 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3566827993669188E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    105.2000     M3
     FLUX BOUNDARY    1:    0.2270826     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        99.01     S :    0.2235499E-15

================================================================================
 ITERATION   460000    TIME:  1 MN  41.3156 S   (      101.3156 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2960765992186875E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    106.6120     M3
     FLUX BOUNDARY    1:    -5.217663     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        101.3     S :    0.4562494E-16

================================================================================
 ITERATION   470000    TIME:  1 MN  43.6318 S   (      103.6318 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3016546639004860E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    109.1436     M3
     FLUX BOUNDARY    1:    -4.749859     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        103.6     S :   -0.1112758E-14

================================================================================
 ITERATION   480000    TIME:  1 MN  45.9444 S   (      105.9444 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3232469857279036E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    110.2540     M3
     FLUX BOUNDARY    1:    0.3769350     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        105.9     S :   -0.3723643E-15

================================================================================
 ITERATION   490000    TIME:  1 MN  48.2589 S   (      108.2589 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3003010432747707E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    108.5945     M3
     FLUX BOUNDARY    1:     4.859214     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        108.3     S :   -0.3096442E-15

================================================================================
 ITERATION   500000    TIME:  1 MN  50.5771 S   (      110.5771 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3149359287782264E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    106.3191     M3
     FLUX BOUNDARY    1:     3.639332     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        110.6     S :   -0.3156430E-15

================================================================================
 ITERATION   510000    TIME:  1 MN  52.8893 S   (      112.8893 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3436482942799049E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    105.6140     M3
     FLUX BOUNDARY    1:    -1.271264     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        112.9     S :   -0.5967965E-17

================================================================================
 ITERATION   520000    TIME:  1 MN  55.2074 S   (      115.2074 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3004183312828349E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    107.2640     M3
     FLUX BOUNDARY    1:    -4.852186     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        115.2     S :   -0.1139188E-15

================================================================================
 ITERATION   530000    TIME:  1 MN  57.5292 S   (      117.5292 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3162347943513214E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    109.3428     M3
     FLUX BOUNDARY    1:    -3.530225     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        117.5     S :    0.6160273E-15

================================================================================
 ITERATION   540000    TIME:  1 MN  59.8475 S   (      119.8475 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3298439856125883E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    109.8039     M3
     FLUX BOUNDARY    1:     1.462293     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        119.8     S :    0.3214865E-15

================================================================================
 ITERATION   540654    TIME:  2 MN   0.0000 S   (      120.0000 S)
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    109.9147     M3
     FLUX BOUNDARY    1:   -0.3176681     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        120.0     S :   -0.8502236E-15
--------------------------------------------------------------------------------
                   FINAL BALANCE OF WATER VOLUME

     RELATIVE ERROR CUMULATED ON VOLUME:    0.1137750E-13

     INITIAL VOLUME              :    0.2160000     M3
     FINAL VOLUME                :     109.9147     M3
     VOLUME THAT ENTERED THE DOMAIN:     109.6987     M3  ( IF <0 EXIT )
     TOTAL VOLUME LOST             :    0.1250555E-11 M3

 END OF TIME LOOP

 EXITING MPI

STOP 0                     *************************************

STOP 0
                     *    END OF MEMORY ORGANIZATION:    *
STOP 0
                     *************************************
STOP 0

 CORRECT END OF RUN

 ELAPSE TIME :
                              5  MINUTES
                             23  SECONDS
... merging separated result files

     collecting: T2DRES
     +> /home/jonathan/telemac-mascaret/builds/gnu.shared/bin/gretel < gretel_T2DRES.par >> gretel_T2DRES.log
... handling result files

        moving: results_244.slf
... deleting working dir



My work is done




Loading Options and Configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    _        
                   (_)       
  _ __ ___    __ _  _  _ __  
 | '_ ` _ \  / _` || || '_ \ 
 | | | | | || (_| || || | | |
 |_| |_| |_| \__,_||_||_| |_|
                             
                             


Running your CAS file(s) for:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

gnu.shared: 
    

    +> Shared build using GFortran and Open MPI.

    +> root:    /home/jonathan/telemac-mascaret
    +> module: ad / api / artemis / bief
               damocles  / gaia  / gretel  / hermes
               identify_liq_bnd  / khione  / mascaret  / nestor
               parallel  / partel  / postel3d  / special
               stbtel  / telemac2d  / telemac3d  / tomawac
               waqtel


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


... processing the steering file
  ~> Checking keyword/rubrique coherence

... checking parallelisation

... handling temporary directories
         copying: steering_244.cas -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-06-17h58min09s/T2DCAS
         copying: telemac2d.dico -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-06-17h58min09s/T2DDICO
         copying: geometry_3x3_0.slf -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-06-17h58min09s/T2DGEO
         copying: boundary_3x3_riv.cli -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-06-17h58min09s/T2DCLI

... partitioning base files (geo, conlim, sections, zones and weirs)
     +> /home/jonathan/telemac-mascaret/builds/gnu.shared/bin/partel < partel_T2DGEO.par >> partel_T2DGEO.log

... splitting / copying other input files

... checking the executable


Running your simulation(s) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



In /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-06-17h58min09s:
mpirun --use-hwthread-cpus -np 4 /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-06-17h58min09s/out_telemac2d


 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            4
 EXECUTABLE FILE: /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-06-17h58min09s/A.EXE
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION MAIN   FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 DIFFERENT NUMBER OF PARALLEL PROCESSORS:
 DECLARED BEFORE (CASE OF COUPLING ?):           4
 TELEMAC-2D :           0
 VALUE            4  IS KEPT

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 TREATMENT OF NEGATIVE DEPTHS =           2
 MASS-LUMPING ON H AUTOMATICALLY SET TO 1.D0
 CONTINUITY CORRECTION AUTOMATICALLY SET TO YES
 SUPG OPTION AUTOMATICALLY SET TO 0 FOR H

 EXITING LECDON. NAME OF THE STUDY:
 Caso 244

 OPENING FILES FOR TELEMAC2D
 OPENING: T2DGEO-geometry/geometry_3x3_0.slf
 OPENING: T2DCLI-boundary/boundary_3x3_riv.cli
 OPENING: T2DRES-results/results_244.slf

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= newSelafin
            NUMBER OF ELEMENTS:     1960
            NUMBER OF POINTS:     1089

            TYPE OF ELEMENT: TRIANGLE
            TYPE OF BND ELEMENT: POINT

            SINGLE PRECISION FORMAT (R4)

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   7
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   8
 (GLOBAL MESH)
 SEGBOR (BIEF) : NUMBER OF BOUNDARY SEGMENTS =    216
 INCLUDING THOSE DUE TO DOMAIN DECOMPOSITION
 USER_CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INITIALIZING TELEMAC2D FOR
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 NUMBER OF LIQUID BOUNDARIES:           2

 USER_CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

 CORFON (TELEMAC2D): NO BOTTOM SMOOTHINGS

================================================================================
 ITERATION        0    TIME:   0.0000 S
 TELEMAC2D INITIALIZED

                  ********************************
                  *                              *
                  *       KINETIC SCHEME         *
                  *     FIRST ORDRE IN SPACE     *
                  *                              *
                  ********************************

================================================================================
 ITERATION    10000    TIME:  11.8307 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.1244424264210578E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    2.229845     M3
     FLUX BOUNDARY    1:    0.1073638E-01 M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        11.83     S :    0.3198983E-15

================================================================================
 ITERATION    20000    TIME:  22.8316 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0804948021414253E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.350384     M3
     FLUX BOUNDARY    1:   -0.1033701     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        22.83     S :    0.4912977E-15

================================================================================
 ITERATION    30000    TIME:  33.5230 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0612093726665775E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.652881     M3
     FLUX BOUNDARY    1:   -0.1379791     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        33.52     S :   -0.6662213E-15

================================================================================
 ITERATION    40000    TIME:  44.0987 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0551108937316208E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.742135     M3
     FLUX BOUNDARY    1:   -0.1481584     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        44.10     S :   -0.3870222E-15

================================================================================
 ITERATION    50000    TIME:  54.6388 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0532790897801148E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.768669     M3
     FLUX BOUNDARY    1:   -0.1512072     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        54.64     S :    0.2981756E-15

================================================================================
 ITERATION    60000    TIME:  1 MN   5.1684 S   (       65.1684 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0527332494666660E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.776555     M3
     FLUX BOUNDARY    1:   -0.1521156     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        65.17     S :   -0.1747297E-16

================================================================================
 ITERATION    70000    TIME:  1 MN  15.6947 S   (       75.6947 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0525709305691593E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.778898     M3
     FLUX BOUNDARY    1:   -0.1523858     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        75.70     S :   -0.6532180E-15

================================================================================
 ITERATION    80000    TIME:  1 MN  26.2202 S   (       86.2202 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0525226889637083E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.779595     M3
     FLUX BOUNDARY    1:   -0.1524661     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        86.22     S :   -0.1310216E-15

================================================================================
 ITERATION    90000    TIME:  1 MN  36.7453 S   (       96.7453 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0525083538582343E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.779802     M3
     FLUX BOUNDARY    1:   -0.1524899     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        96.75     S :    0.3443137E-15

================================================================================
 ITERATION   100000    TIME:  1 MN  47.2704 S   (      107.2704 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0525040943616657E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.779863     M3
     FLUX BOUNDARY    1:   -0.1524970     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        107.3     S :   -0.1186182E-14

================================================================================
 ITERATION   110000    TIME:  1 MN  57.7954 S   (      117.7954 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.0525028287245728E-003
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.779881     M3
     FLUX BOUNDARY    1:   -0.1524991     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        117.8     S :   -0.1339431E-15

================================================================================
 ITERATION   112094    TIME:  2 MN   0.0000 S   (      120.0000 S)
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    3.779883     M3
     FLUX BOUNDARY    1:   -0.1524993     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        120.0     S :    0.1028686E-14
--------------------------------------------------------------------------------
                   FINAL BALANCE OF WATER VOLUME

     RELATIVE ERROR CUMULATED ON VOLUME:    0.6814278E-14

     INITIAL VOLUME              :    0.2160000     M3
     FINAL VOLUME                :     3.779883     M3
     VOLUME THAT ENTERED THE DOMAIN:     3.563883     M3  ( IF <0 EXIT )
     TOTAL VOLUME LOST             :    0.2575717E-13 M3

 END OF TIME LOOP

 EXITING MPI

STOP 0
STOP 0
STOP 0
                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
STOP 0
                     *************************************

 CORRECT END OF RUN

 ELAPSE TIME :
                              1  MINUTES
                              6  SECONDS
... merging separated result files

     collecting: T2DRES
     +> /home/jonathan/telemac-mascaret/builds/gnu.shared/bin/gretel < gretel_T2DRES.par >> gretel_T2DRES.log
... handling result files

        moving: results_244.slf
... deleting working dir



My work is done


