

Loading Options and Configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    _        
                   (_)       
  _ __ ___    __ _  _  _ __  
 | '_ ` _ \  / _` || || '_ \ 
 | | | | | || (_| || || | | |
 |_| |_| |_| \__,_||_||_| |_|
                             
                             


Running your CAS file(s) for:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

gnu.shared: 
    

    +> Shared build using GFortran and Open MPI.

    +> root:    /home/jonathan/telemac-mascaret
    +> module: ad / api / artemis / bief
               damocles  / gaia  / gretel  / hermes
               identify_liq_bnd  / khione  / mascaret  / nestor
               parallel  / partel  / postel3d  / special
               stbtel  / telemac2d  / telemac3d  / tomawac
               waqtel


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


... processing the steering file
  ~> Checking keyword/rubrique coherence

... checking parallelisation

... handling temporary directories
         copying: steering_244.cas -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h22min28s/T2DCAS
         copying: telemac2d.dico -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h22min28s/T2DDICO
         copying: geometry_3x3_0.slf -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h22min28s/T2DGEO
         copying: boundary_3x3_riv.cli -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h22min28s/T2DCLI

... partitioning base files (geo, conlim, sections, zones and weirs)
     +> /home/jonathan/telemac-mascaret/builds/gnu.shared/bin/partel < partel_T2DGEO.par >> partel_T2DGEO.log

... splitting / copying other input files

... checking the executable


Running your simulation(s) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



In /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h22min28s:
mpirun --use-hwthread-cpus -np 4 /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h22min28s/out_telemac2d


 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            4
 EXECUTABLE FILE: /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h22min28s/A.EXE
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION MAIN   FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 DIFFERENT NUMBER OF PARALLEL PROCESSORS:
 DECLARED BEFORE (CASE OF COUPLING ?):           4
 TELEMAC-2D :           0
 VALUE            4  IS KEPT

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 TREATMENT OF NEGATIVE DEPTHS =           2
 MASS-LUMPING ON H AUTOMATICALLY SET TO 1.D0
 CONTINUITY CORRECTION AUTOMATICALLY SET TO YES
 SUPG OPTION AUTOMATICALLY SET TO 0 FOR H

 EXITING LECDON. NAME OF THE STUDY:
 Caso 244

 OPENING FILES FOR TELEMAC2D
 OPENING: T2DGEO-geometry/geometry_3x3_0.slf
 OPENING: T2DCLI-boundary/boundary_3x3_riv.cli
 OPENING: T2DRES-results/results_244.slf

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= newSelafin
            NUMBER OF ELEMENTS:     1960
            NUMBER OF POINTS:     1089

            TYPE OF ELEMENT: TRIANGLE
            TYPE OF BND ELEMENT: POINT

            SINGLE PRECISION FORMAT (R4)

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   7
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   8
 (GLOBAL MESH)
 SEGBOR (BIEF) : NUMBER OF BOUNDARY SEGMENTS =    216
 INCLUDING THOSE DUE TO DOMAIN DECOMPOSITION
 USER_CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INITIALIZING TELEMAC2D FOR
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 NUMBER OF LIQUID BOUNDARIES:           2

 USER_CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

 CORFON (TELEMAC2D): NO BOTTOM SMOOTHINGS

================================================================================
 ITERATION        0    TIME:   0.0000 S
 TELEMAC2D INITIALIZED

                  ********************************
                  *                              *
                  *       KINETIC SCHEME         *
                  *     FIRST ORDRE IN SPACE     *
                  *                              *
                  ********************************

================================================================================
 ITERATION    10000    TIME:   1.2924 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.2532075071890617E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    87.51562     M3
     FLUX BOUNDARY    1:     61.82839     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        1.293     S :    0.3222739E-15

================================================================================
 ITERATION    20000    TIME:   2.8853 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.8100722280348563E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    108.2541     M3
     FLUX BOUNDARY    1:    -57.37457     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        2.885     S :   -0.3264201E-16

================================================================================
 ITERATION    30000    TIME:   4.8905 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1130663485221187E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    132.7684     M3
     FLUX BOUNDARY    1:    -9.071603     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        4.891     S :    0.1514029E-14

================================================================================
 ITERATION    40000    TIME:   6.9548 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0584590460320996E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    102.2391     M3
     FLUX BOUNDARY    1:     27.67855     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        6.955     S :    0.1909248E-15

================================================================================
 ITERATION    50000    TIME:   8.9862 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1381729992185934E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    94.04428     M3
     FLUX BOUNDARY    1:    -19.51644     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        8.986     S :   -0.7100809E-15

================================================================================
 ITERATION    60000    TIME:  11.1078 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0870253334868134E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    115.7380     M3
     FLUX BOUNDARY    1:    -24.68232     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        11.11     S :   -0.1854061E-16

================================================================================
 ITERATION    70000    TIME:  13.2216 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0437558845542902E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    119.3981     M3
     FLUX BOUNDARY    1:     29.21949     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        13.22     S :   -0.1901833E-16

================================================================================
 ITERATION    80000    TIME:  15.3712 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1468482329577710E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    102.8513     M3
     FLUX BOUNDARY    1:     18.74039     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        15.37     S :    0.6432817E-16

================================================================================
 ITERATION    90000    TIME:  17.4995 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2268648113110302E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    97.44673     M3
     FLUX BOUNDARY    1:    -11.22181     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        17.50     S :    0.1013365E-16

================================================================================
 ITERATION   100000    TIME:  19.6801 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1404392358852814E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    111.0696     M3
     FLUX BOUNDARY    1:    -19.34949     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        19.68     S :   -0.3266811E-15

================================================================================
 ITERATION   110000    TIME:  21.8555 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2322274967085369E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    118.8307     M3
     FLUX BOUNDARY    1:   -0.9431979     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        21.86     S :   -0.7481284E-15

================================================================================
 ITERATION   120000    TIME:  24.0537 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1642110576297589E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    107.9051     M3
     FLUX BOUNDARY    1:     17.06781     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        24.05     S :    0.9803779E-16

================================================================================
 ITERATION   130000    TIME:  26.2508 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2659460392162581E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    100.0167     M3
     FLUX BOUNDARY    1:     7.813394     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        26.25     S :   -0.3361591E-15

================================================================================
 ITERATION   140000    TIME:  28.4488 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1592209975473226E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    104.6707     M3
     FLUX BOUNDARY    1:    -17.53442     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        28.45     S :    0.2366150E-15

================================================================================
 ITERATION   150000    TIME:  30.6730 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2170395838282312E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    113.2671     M3
     FLUX BOUNDARY    1:    -12.14609     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        30.67     S :   -0.8167245E-15

================================================================================
 ITERATION   160000    TIME:  32.8912 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1973195703090139E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    114.1497     M3
     FLUX BOUNDARY    1:     13.87707     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        32.89     S :    0.1172290E-15

================================================================================
 ITERATION   170000    TIME:  35.1294 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2163905262214125E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    105.9552     M3
     FLUX BOUNDARY    1:     12.21161     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        35.13     S :    0.9654710E-16

================================================================================
 ITERATION   180000    TIME:  37.3592 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.3361710492654625E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    101.2728     M3
     FLUX BOUNDARY    1:     1.894426     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        37.36     S :   -0.8394972E-16

================================================================================
 ITERATION   190000    TIME:  39.5971 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2031129986821232E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    106.2661     M3
     FLUX BOUNDARY    1:    -13.41910     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        39.60     S :   -0.3905230E-15


Loading Options and Configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    _        
                   (_)       
  _ __ ___    __ _  _  _ __  
 | '_ ` _ \  / _` || || '_ \ 
 | | | | | || (_| || || | | |
 |_| |_| |_| \__,_||_||_| |_|
                             
                             


Running your CAS file(s) for:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

gnu.shared: 
    

    +> Shared build using GFortran and Open MPI.

    +> root:    /home/jonathan/telemac-mascaret
    +> module: ad / api / artemis / bief
               damocles  / gaia  / gretel  / hermes
               identify_liq_bnd  / khione  / mascaret  / nestor
               parallel  / partel  / postel3d  / special
               stbtel  / telemac2d  / telemac3d  / tomawac
               waqtel


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


... processing the steering file
  ~> Checking keyword/rubrique coherence

... checking parallelisation

... handling temporary directories
         copying: steering_244.cas -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h29min14s/T2DCAS
         copying: telemac2d.dico -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h29min14s/T2DDICO
         copying: geometry_3x3_0.slf -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h29min14s/T2DGEO
         copying: boundary_3x3_riv.cli -> /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h29min14s/T2DCLI

... partitioning base files (geo, conlim, sections, zones and weirs)
     +> /home/jonathan/telemac-mascaret/builds/gnu.shared/bin/partel < partel_T2DGEO.par >> partel_T2DGEO.log

... splitting / copying other input files

... checking the executable


Running your simulation(s) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



In /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h29min14s:
mpirun --use-hwthread-cpus -np 4 /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h29min14s/out_telemac2d


 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            4
 EXECUTABLE FILE: /home/jonathan/Documentos/Tesis/telemac/steering_244.cas_2024-05-03-12h29min14s/A.EXE
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION MAIN   FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 DIFFERENT NUMBER OF PARALLEL PROCESSORS:
 DECLARED BEFORE (CASE OF COUPLING ?):           4
 TELEMAC-2D :           0
 VALUE            4  IS KEPT

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 TREATMENT OF NEGATIVE DEPTHS =           2
 MASS-LUMPING ON H AUTOMATICALLY SET TO 1.D0
 CONTINUITY CORRECTION AUTOMATICALLY SET TO YES
 SUPG OPTION AUTOMATICALLY SET TO 0 FOR H

 EXITING LECDON. NAME OF THE STUDY:
 Caso 244

 OPENING FILES FOR TELEMAC2D
 OPENING: T2DGEO-geometry/geometry_3x3_0.slf
 OPENING: T2DCLI-boundary/boundary_3x3_riv.cli
 OPENING: T2DRES-results/results_244.slf

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= newSelafin
            NUMBER OF ELEMENTS:     1960
            NUMBER OF POINTS:     1089

            TYPE OF ELEMENT: TRIANGLE
            TYPE OF BND ELEMENT: POINT

            SINGLE PRECISION FORMAT (R4)

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   7
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   8
 (GLOBAL MESH)
 SEGBOR (BIEF) : NUMBER OF BOUNDARY SEGMENTS =    216
 INCLUDING THOSE DUE TO DOMAIN DECOMPOSITION
 USER_CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INITIALIZING TELEMAC2D FOR
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 NUMBER OF LIQUID BOUNDARIES:           2

 USER_CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

 CORFON (TELEMAC2D): NO BOTTOM SMOOTHINGS

================================================================================
 ITERATION        0    TIME:   0.0000 S
 TELEMAC2D INITIALIZED

                  ********************************
                  *                              *
                  *       KINETIC SCHEME         *
                  *     FIRST ORDRE IN SPACE     *
                  *                              *
                  ********************************

================================================================================
 ITERATION    10000    TIME:   1.2924 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.2532075071890617E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    87.51562     M3
     FLUX BOUNDARY    1:     61.82839     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        1.293     S :    0.3222739E-15

================================================================================
 ITERATION    20000    TIME:   2.8853 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    1.8100722280348563E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    108.2541     M3
     FLUX BOUNDARY    1:    -57.37457     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        2.885     S :   -0.3264201E-16

================================================================================
 ITERATION    30000    TIME:   4.8905 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1130663485221187E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    132.7684     M3
     FLUX BOUNDARY    1:    -9.071603     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        4.891     S :    0.1514029E-14

================================================================================
 ITERATION    40000    TIME:   6.9548 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0584590460320996E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    102.2391     M3
     FLUX BOUNDARY    1:     27.67855     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        6.955     S :    0.1909248E-15

================================================================================
 ITERATION    50000    TIME:   8.9862 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1381729992185934E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    94.04428     M3
     FLUX BOUNDARY    1:    -19.51644     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        8.986     S :   -0.7100809E-15

================================================================================
 ITERATION    60000    TIME:  11.1078 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0870253334868134E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    115.7380     M3
     FLUX BOUNDARY    1:    -24.68232     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        11.11     S :   -0.1854061E-16

================================================================================
 ITERATION    70000    TIME:  13.2216 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.0437558845542902E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    119.3981     M3
     FLUX BOUNDARY    1:     29.21949     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        13.22     S :   -0.1901833E-16

================================================================================
 ITERATION    80000    TIME:  15.3712 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1468482329577710E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    102.8513     M3
     FLUX BOUNDARY    1:     18.74039     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        15.37     S :    0.6432817E-16

================================================================================
 ITERATION    90000    TIME:  17.4995 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2268648113110302E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    97.44673     M3
     FLUX BOUNDARY    1:    -11.22181     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        17.50     S :    0.1013365E-16

================================================================================
 ITERATION   100000    TIME:  19.6801 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1404392358852814E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    111.0696     M3
     FLUX BOUNDARY    1:    -19.34949     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        19.68     S :   -0.3266811E-15

================================================================================
 ITERATION   110000    TIME:  21.8555 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2322274967085369E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    118.8307     M3
     FLUX BOUNDARY    1:   -0.9431979     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        21.86     S :   -0.7481284E-15

================================================================================
 ITERATION   120000    TIME:  24.0537 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1642110576297589E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    107.9051     M3
     FLUX BOUNDARY    1:     17.06781     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        24.05     S :    0.9803779E-16

================================================================================
 ITERATION   130000    TIME:  26.2508 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2659460392162581E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    100.0167     M3
     FLUX BOUNDARY    1:     7.813394     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        26.25     S :   -0.3361591E-15

================================================================================
 ITERATION   140000    TIME:  28.4488 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1592209975473226E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    104.6707     M3
     FLUX BOUNDARY    1:    -17.53442     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        28.45     S :    0.2366150E-15

================================================================================
 ITERATION   150000    TIME:  30.6730 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.2170395838282312E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    113.2671     M3
     FLUX BOUNDARY    1:    -12.14609     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        30.67     S :   -0.8167245E-15

================================================================================
 ITERATION   160000    TIME:  32.8912 S
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 TIME-STEP:    2.1973195703090139E-004
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    114.1497     M3
     FLUX BOUNDARY    1:     13.87707     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    0.1525000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        32.89     S :    0.1172290E-15
