#########################################################################
:FileType t3c  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 T3 Channel Mesh Generator
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                John
:CreationDate             Thu, Mar 28, 2024 05:58 PM
#
#------------------------------------------------------------------------
#
:LongChannelInterval   1.000000
:CrossChannelNodeCount 5
#
:EndHeader
:LeftBank 2
-1.000000 33.000000
1203.000000 33.000000
:EndLeftBank
:RightBank 2
-1.000000 -1.000000
1203.000000 -1.000000
:EndRightBank
