#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                John
:CreationDate             Thu, Mar 28, 2024 05:55 PM
#
#------------------------------------------------------------------------
:Name  crossY
#
:AttributeUnits 1 cm
:EndHeader
2 0
6 0
6 0.3
