#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                John
:CreationDate             Mon, Apr 08, 2024 10:15 PM
#
#------------------------------------------------------------------------
#
:Name  crossX
#
:AttributeUnits 1 cm
:EndHeader
2 0
0.000000 0.150000
12.000000 0.150000
