#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Jonathan
:CreationDate             Thu, May 02, 2024 01:31 PM
#
#------------------------------------------------------------------------
:Name  thalweg
#
:AttributeUnits 1 m
:EndHeader
2 0
0.000000 0.150000
12.000000 0.150000
